@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@import '../assets/theme-3/styles.less';
@import '../assets/theme-3/mixins.less';


/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}



// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'new_loan/loan_details/new_loan/loan_details.less';
@import 'new_loan/upload_documents/new_loan/upload_documents.less';
@import 'new_loan/your_vehicle/new_loan/your_vehicle.less';
// endinjector

#logo{
 width:50px;  
 margin-top: -5px; 
}


.btn-lg{
    height:60px;
    font-size:28px;
    border-radius: 2px;
    
}

body{
    padding-top: 75px;
}

#play-trigger{
    margin-top:150px;
}

.video{
    background-color: #0e83cd;
}

.well{
    height:70px;
    border-radius: 0;
}

.numberCircle {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */

    width: 36px;
    height: 36px;
    padding: 8px;

    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;

    font: 16px Arial, sans-serif;
}

.form-control{
    height:55px;
    font-size: 16px;
    border-radius: 2px;
}

label{
     font-weight:normal;

}

.page-header-blue{
    color: #0e83cd;
    margin-top: 30px;
}

.blue-circle{
      color: #0e83cd;
     border: 2px solid #0e83cd;
}

.form-header{
  text-align:center;
  font-size:20px;
  padding-bottom:5px;
}


.fa-check{
    color:green;
}


.next-btn{
    margin-top: 20px;
}

.well{
    height: 75px;
}

.application-form-step-one{
    border: 1px solid #eee;
    margin-top: -21px;
}



.application-form-container{
    margin-top: -21px;
    border: 1px solid #eee;
    padding-top: 25px;
}

.application-label{
    margin-top:10px;
}

.btn-add{
    height: 55px;
}

#loader{
    margin-right: -10px;
}

#spinning-loader{
   text-align: right;
   margin-top: 25px;
}

